<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatVote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgb(246, 193, 96), white, rgb(122, 238, 122));
            width: 100vw;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .logo-container img {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .welcome-container h1 {
            font-size: 24px;
            color: #333;
        }

        .button-container button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="logo.png">
        </div>
        <div class="welcome-container">
            <h1>Welcome to BharatVote!</h1>
        </div>
        <div class="button-container">
            <button id="startButton">Start</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>